# Description: The Rust programming language is designed to be a safe, concurrent, practical language
# URL: https://www.rust-lang.org
# Depends on: zlib ncurses llvm libressl

name=rust
version=1.47.0
release=1
_date=2019-12-19
_rust=1.40.0
_cargo=0.41.0
source="https://static.rust-lang.org/dist/rustc-$version-src.tar.xz
	https://static.rust-lang.org/dist/$_date/rust-std-$_rust-x86_64-unknown-linux-musl.tar.xz
	https://static.rust-lang.org/dist/$_date/rustc-$_rust-x86_64-unknown-linux-musl.tar.xz
	https://static.rust-lang.org/dist/$_date/cargo-$_cargo-x86_64-unknown-linux-musl.tar.xz
	musl-libressl.patch"
noextract="rust-std-$_rust-x86_64-unknown-linux-musl.tar.xz
	rustc-$_rust-x86_64-unknown-linux-musl.tar.xz
	cargo-$_cargo-x86_64-unknown-linux-musl.tar.xz"

clear_vendor_checksums() {
	sed -i 's/\("files":{\)[^}]*/\1/' vendor/$1/.cargo-checksum.json
}

build() {
	cd rustc-$version-src

	set +x
	DATE="$(awk '/^date: / { print $2 }' src/stage0.txt)"
	RUSTC="$(awk '/^rustc: / { print $2 }' src/stage0.txt)"
	CARGO="$(awk '/^cargo: / { print $2 }' src/stage0.txt)"

	rb_error=0
	[ "$DATE" = "$_date" ] || {
		echo "date error: $_date => $DATE"
		rb_error=1
	}
	[ "$RUSTC" = "$_rust" ] || {
		
		echo "rust error: $_rust => $RUSTC"
		rb_error=1
	}
	[ "$CARGO" = "$_cargo" ] || {
		
		echo "cargo error: $_cargo => $CARGO"
		rb_error=1
	}
	[ "$rb_error" = 0 ] || return 1
	set -x

	patch -Np1 -i $src/musl-libressl.patch

	mkdir -p build/cache/$_date
	cp $src/rust-std-$_rust-x86_64-unknown-linux-musl.tar.xz build/cache/$_date/
	cp $src/rustc-$_rust-x86_64-unknown-linux-musl.tar.xz build/cache/$_date/
	cp $src/cargo-$_cargo-x86_64-unknown-linux-musl.tar.xz build/cache/$_date/

	clear_vendor_checksums openssl-sys
	clear_vendor_checksums libc

	cat > config.toml <<- EOF
		[build]
		build = "x86_64-unknown-linux-musl"
		host = [ "x86_64-unknown-linux-musl" ]
		target = [ "x86_64-unknown-linux-musl" ]
		docs = false
		extended = true
		submodules = false
		python = "python3"
		locked-deps = true
		vendor = true

		[install]
		prefix = "/usr"

		[rust]
		channel = "stable"
		rpath = false
		codegen-units = 1
		debuginfo-level = 2
		backtrace = true
		jemalloc = false
		codegen-tests = false

		[target.x86_64-unknown-linux-musl]
		llvm-config = "/usr/bin/llvm-config"
		crt-static = false
		cc = "gcc"
		cxx = "g++"
		ar = "ar"
		linker = "gcc"
	EOF

	mkdir "$src/rust"
	export CARGO_HOME="$src/rust"
	export MUSL_ROOT=/usr
	export RUST_BACKTRACE=1
	export RUSTFLAGS="$RUSTFLAGS -C link-args=-lffi"
	python3 ./x.py build -v $MAKEFLAGS
	#export LIBSSH2_SYS_USE_PKG_CONFIG=1
	DESTDIR=$pkg python3 ./x.py install -v

	rm -rf $pkg/usr/lib/rustlib/components
	rm -rf $pkg/usr/lib/rustlib/manifest-rustc
	rm -rf $pkg/usr/lib/rustlib/rust-installer-version
	rm -rf $pkg/etc
}
