# Description: programming language designed for extending applications
# URL: http://www.lua.org/
# Depends on: readline

name=lua
version=5.4.1
release=1
source="https://www.lua.org/ftp/$name-$version.tar.gz
	    liblua.so.patch
	    lua.pc"

build() {
	cd $name-$version
	
	patch -p1 -i $src/liblua.so.patch
	
	sed "s/%VER%/${version:0:3}/g;s/%REL%/$version/g" $src/lua.pc > lua.pc
	
	make MYCFLAGS="$CFLAGS -fPIC" MYLDFLAGS="$LDFLAGS" linux
	
	make \
		TO_LIB="liblua.a liblua.so liblua.so.${version:0:3} liblua.so.$version"	\
		INSTALL_DATA='cp -d'	\
		INSTALL_TOP=$pkg/usr	\
		INSTALL_MAN=$pkg/usr/share/man/man1	\
		install
				
	ln -s lua $pkg/usr/bin/lua${version:0:3}
	ln -s lua $pkg/usr/bin/luac${version:0:3}
	ln -s liblua.so.$version $pkg/usr/bin/liblua${version:0:3}.so
	
	install -vDm0644 $src/lua.pc $pkg/usr/lib/pkgconfig/lua${version:0:1}${version:2:1}.pc
	for i in lua lua${version:0:3} lua-${version:0:3} ; do
		ln -s lua${version:0:1}${version:2:1}.pc $pkg/usr/lib/pkgconfig/$i.pc
	done
}
