[dir]
recipes = /home/itsmanjeet/rlxos/recipes
cache = /home/itsmanjeet/rlxos/cache
pkg = /home/itsmanjeet/rlxos/pkgs
data = /home/itsmanjeet/rlxos/rlx/var/lib/app/index
roots = /home/itsmanjeet/rlxos/rlx/

[modules]
rlxpkg = /usr/libexec/appctl/rlxpkg

[default]
repo = core toolchain
