[dir]
recipes = /home/itsmanjeet/rlxos/recipes
cache = /home/itsmanjeet/rlxos/cache
pkg = /home/itsmanjeet/rlxos/pkgs
data = /home/itsmanjeet/rlxos/cache/idx
roots = /

[modules]
rlxpkg = /usr/libexec/appctl/rlxpkg

[default]
repo = core toolchain
