# Description: host toolchain gcc pass 1
# Maintainer: itsmanjeet@rlxos.dev

name=host-gcc-static
_name=gcc
version=10.2.0
release=1
gmp_ver=6.2.0
mpfr_ver=4.1.0
mpc_ver=1.1.0

source="https://ftp.gnu.org/gnu/$_name/$_name-$version.tar.xz
		https://ftp.gnu.org/gnu/gmp/gmp-$gmp_ver.tar.xz
		https://www.mpfr.org/mpfr-$mpfr_ver/mpfr-$mpfr_ver.tar.xz
		https://ftp.gnu.org/gnu/mpc/mpc-$mpc_ver.tar.gz"

build() {
    cd $_name-$version
    
    mv ../gmp-$gmp_ver gmp
	mv ../mpfr-$mpfr_ver mpfr
	mv ../mpc-$mpc_ver mpc
	
	case $(uname -m) in
	x86_64)
		sed -e '/m64=/s/lib64/lib/' -i.orig gcc/config/i386/t-linux64
		;;
	esac
	
	mkdir -p build
	cd build
	
	../configure	\
		--prefix=${RLX}/cross-tools \
		--build=${RLX_HOST} \
		--host=${RLX_HOST} \
		--target=${RLX_TGT} \
		--with-sysroot=${RLX}/cross-tools/${RLX_TGT} \
		--disable-nls  \
		--disable-shared \
		--without-headers \
		--with-newlib \
		--disable-decimal-float \
		--disable-libgomp \
		--disable-libmudflap \
		--disable-libssp \
		--disable-libatomic \
		--disable-libquadmath \
		--disable-threads \
		--enable-languages=c \
		--disable-multilib \
	
	make all-gcc all-target-libgcc
	
	make install-gcc install target-libgcc DESTDIR=$pkg

}
